C:\LP\Estudiantes20200010\bin\Debug\net6.0\appsettings.Development.json
C:\LP\Estudiantes20200010\bin\Debug\net6.0\appsettings.json
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.staticwebassets.runtime.json
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.exe
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.deps.json
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.runtimeconfig.json
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.dll
C:\LP\Estudiantes20200010\bin\Debug\net6.0\Estudiantes20200010.pdb
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.csproj.AssemblyReference.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.GeneratedMSBuildEditorConfig.editorconfig
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.AssemblyInfoInputs.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.AssemblyInfo.cs
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.csproj.CoreCompileInputs.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.MvcApplicationPartsAssemblyInfo.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.RazorAssemblyInfo.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.RazorAssemblyInfo.cs
C:\LP\Estudiantes20200010\obj\Debug\net6.0\staticwebassets.build.json
C:\LP\Estudiantes20200010\obj\Debug\net6.0\staticwebassets.development.json
C:\LP\Estudiantes20200010\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\LP\Estudiantes20200010\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\LP\Estudiantes20200010\obj\Debug\net6.0\scopedcss\bundle\Estudiantes20200010.styles.css
C:\LP\Estudiantes20200010\obj\Debug\net6.0\scopedcss\projectbundle\Estudiantes20200010.bundle.scp.css
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.dll
C:\LP\Estudiantes20200010\obj\Debug\net6.0\refint\Estudiantes20200010.dll
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.pdb
C:\LP\Estudiantes20200010\obj\Debug\net6.0\Estudiantes20200010.genruntimeconfig.cache
C:\LP\Estudiantes20200010\obj\Debug\net6.0\ref\Estudiantes20200010.dll
